{
  "name": "New Life Ministries",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "functions": "cd functions && npm i && cd ..",
    "dev": "netlify dev"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
